# mcl959mvc

./: .gitignore  mcl959mvc.sln
mcl959UnitTest/: MessagesControllerTests.cs  UnitTest1.cs  mcl959UnitTest.csproj  mcl959UnitTest.csproj.Backup.tmp
mcl959mvc/: Program.cs  README.md  appsettings.json  mcl959mvc.csproj
mcl959mvc.Tests/Views/Shared/: LayoutViewTests.cs
mcl959mvc/Areas/Identity/Pages/: _ViewImports.cshtml
mcl959mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
mcl959mvc/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
mcl959mvc/Classes/: ClassKeys.cs  CountryState.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  EmailTool.cs  Extensions.cs  LineReader.cs  MclRitualBook.cs  SmtpEmailSender.cs  SmtpSettings.cs  Tools.cs  WebsiteLog.cs
mcl959mvc/Controllers/: EventsController.cs  HomeController.cs  Mcl959MemberController.cs  MessagesController.cs  RosterController.cs
mcl959mvc/Data/: ApplicationDbContext.cs  ApplicationUser.cs
mcl959mvc/Migrations/: Mcl959DbContextModelSnapshot.cs
mcl959mvc/Models/: CommentsModel.cs  ErrorViewModel.cs  Event.cs  EventsAndCommentsModel.cs  EventsModel.cs  Item.cs  MailgunLog.cs  Mcl959DbContext.cs  Member.cs  MemberRank.cs  MemorialModel.cs  MemorialViewModel.cs  Message.cs  MessagesModel.cs  OfficerModel.cs  Post.cs  Roster.cs  RosterIndexViewModel.cs
mcl959mvc/Pages/Roster/: UploadPhoto.cshtml  UploadPhoto.cshtml.cs
mcl959mvc/Properties/: launchSettings.json
mcl959mvc/Properties/PublishProfiles/: jp2code-001-site7 - FTP.pubxml  jp2code-001-site7 - Web Deploy.pubxml
mcl959mvc/Services/: HostService.cs  MembershipService.cs
mcl959mvc/Views/: _ViewImports.cshtml
mcl959mvc/Views/Events/: Create.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mcl959mvc/Views/Home/: About.cshtml  Index.cshtml
mcl959mvc/Views/Messages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mcl959mvc/Views/Roster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Memorial.cshtml  _RosterForm.cshtml
mcl959mvc/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
mcl959mvc/wwwroot/css/: mcl959.css  mcl959.eot
mcl959mvc/wwwroot/images/: det959.pdn  logo-white on black.docx  logo.docx  mcl959 bw.pdn  mcl959-salute.pdn
mcl959mvc/wwwroot/js/: site.js
